<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNAMedicalInstitutionCell" rowHeight="65" id="KGk-i7-Jjw" customClass="HNAMedicalInstitutionCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-py-Ncj">
                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EsZ-69-mba"/>
                            <constraint firstAttribute="width" constant="30" id="yvO-Nl-8io"/>
                        </constraints>
                        <state key="normal" title="B"/>
                        <state key="selected">
                            <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="checkButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dvq-8e-7qZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-ra-cSC">
                        <rect key="frame" x="35" y="31" width="183" height="12.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="北京市朝阳区安立路马克波罗28号"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-sS-PTo">
                        <rect key="frame" x="35" y="45" width="133" height="19"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="jEs-Nm-Lqu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="周一至周六 9:00—17:00"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医联体检中心（海渔广场）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-BY-jp0">
                        <rect key="frame" x="35" y="11" width="180" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-qM-RaL">
                        <rect key="frame" x="318" y="16.5" width="30" height="33"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="📞"/>
                        <connections>
                            <action selector="dialButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yup-pU-fvv"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="wtR-py-Ncj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0dU-87-8tp"/>
                    <constraint firstAttribute="bottom" secondItem="YyO-sS-PTo" secondAttribute="bottom" id="Bit-Ri-HZ3"/>
                    <constraint firstItem="9Sb-BY-jp0" firstAttribute="centerY" secondItem="wtR-py-Ncj" secondAttribute="centerY" id="GhT-iI-QZz"/>
                    <constraint firstItem="9Sb-BY-jp0" firstAttribute="top" secondItem="wtR-py-Ncj" secondAttribute="top" id="MEy-04-298"/>
                    <constraint firstItem="YyO-sS-PTo" firstAttribute="top" secondItem="9Sb-BY-jp0" secondAttribute="bottom" constant="5" id="N11-3E-eKd"/>
                    <constraint firstItem="YyO-sS-PTo" firstAttribute="leading" secondItem="QGa-ra-cSC" secondAttribute="leading" id="OqL-6p-ni7"/>
                    <constraint firstItem="QGa-ra-cSC" firstAttribute="leading" secondItem="9Sb-BY-jp0" secondAttribute="leading" id="TiH-Bp-TUI"/>
                    <constraint firstItem="YyO-sS-PTo" firstAttribute="top" secondItem="QGa-ra-cSC" secondAttribute="bottom" constant="2" id="X08-aB-dFq"/>
                    <constraint firstItem="wtR-py-Ncj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XvX-XC-tsq"/>
                    <constraint firstItem="QGa-ra-cSC" firstAttribute="top" secondItem="9Sb-BY-jp0" secondAttribute="bottom" constant="2" id="djz-TR-8SO"/>
                    <constraint firstAttribute="trailing" secondItem="yZb-qM-RaL" secondAttribute="trailing" constant="10" id="eAO-4b-a6c"/>
                    <constraint firstItem="9Sb-BY-jp0" firstAttribute="leading" secondItem="wtR-py-Ncj" secondAttribute="trailing" id="j7s-mo-bnQ"/>
                    <constraint firstItem="YyO-sS-PTo" firstAttribute="leading" secondItem="QGa-ra-cSC" secondAttribute="leading" id="pWF-Yt-BbJ"/>
                    <constraint firstItem="yZb-qM-RaL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xTb-PY-HPv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MEy-04-298"/>
                        <exclude reference="N11-3E-eKd"/>
                        <exclude reference="OqL-6p-ni7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addrButton" destination="QGa-ra-cSC" id="QUr-bR-eD6"/>
                <outlet property="checkButton" destination="wtR-py-Ncj" id="BvN-GP-xbY"/>
                <outlet property="dialButton" destination="yZb-qM-RaL" id="5jW-Pf-C6q"/>
                <outlet property="institutionNameLabel" destination="9Sb-BY-jp0" id="QJh-TH-30e"/>
                <outlet property="openHourButton" destination="YyO-sS-PTo" id="qxM-zN-mgN"/>
            </connections>
            <point key="canvasLocation" x="314" y="183.5"/>
        </tableViewCell>
    </objects>
</document>
